<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="SNPConvert">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1153</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SNPConvert v1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_ROW">
       <attribute name="title">
        <string>Illumina ROW format</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1121</width>
          <height>511</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_tab2">
         <property name="margin">
          <number>10</number>
         </property>
         <item row="5" column="0" colspan="3" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="Output_lbl_tab2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string> Output specifics</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QPushButton" name="SnpMap_tab2">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Select Map</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="3" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="Input_lbl_tab2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Input specifics</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="AlleleCod_lbl_tab2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Output allele code</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QPushButton" name="FinRep_tab2">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Select Final Report</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0" colspan="3">
          <widget class="QPushButton" name="ConvertFile_tab2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>280</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Convert to PLINK</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="3">
          <spacer name="horizontalSpacer_tab2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0" colspan="4">
          <widget class="QLabel" name="Title_lbl_tab2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:22pt; font-weight:600;&quot;&gt;Pedda &lt;/span&gt;&lt;span style=&quot; font-size:22pt; font-weight:600; font-style:italic; color:#0000ff;&quot;&gt;ROW&lt;/span&gt;&lt;span style=&quot; font-size:22pt; font-weight:600;&quot;&gt; software&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Illumina ROW format files to PLINK (ped/map) converter&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="outname_lbl_tab2">
           <property name="text">
            <string>Output name</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1" colspan="2">
          <widget class="QLineEdit" name="OutName_tab2">
           <property name="maximumSize">
            <size>
             <width>145</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="7" column="1" colspan="2">
          <widget class="QLineEdit" name="BrdCode_tab2">
           <property name="maximumSize">
            <size>
             <width>145</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="FinalReport_lbl_tab2">
           <property name="accessibleName">
            <string/>
           </property>
           <property name="text">
            <string>Final Report file</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="2">
          <widget class="QComboBox" name="AlleleCod_box_tab2">
           <property name="maximumSize">
            <size>
             <width>145</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="SnpMap_lbl_tab2">
           <property name="text">
            <string>SNP map (original)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="Log_lbl_tab2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Runtime log</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3" rowspan="8">
          <widget class="QTextEdit" name="Log_wdg_tab2"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="BrdCode_lbl_tab2">
           <property name="text">
            <string>Population ID</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_MATRIX">
       <attribute name="title">
        <string>Illumina MATRIX format</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1121</width>
          <height>511</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_tab1">
         <property name="margin">
          <number>10</number>
         </property>
         <item row="6" column="0">
          <widget class="QLabel" name="BrdCode_lbl_tab1">
           <property name="text">
            <string>Population ID</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="SnpMap_lbl_tab1">
           <property name="text">
            <string>SNP map (original)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="Log_lbl_tab1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Runtime log</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="2">
          <widget class="QLineEdit" name="BrdCode_tab1">
           <property name="maximumSize">
            <size>
             <width>145</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="3" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="Output_lbl_tab1">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string> Output specifics</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="4">
          <widget class="QLabel" name="Title_lbl_tab1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:22pt; font-weight:600;&quot;&gt;Pedda &lt;/span&gt;&lt;span style=&quot; font-size:22pt; font-weight:600; font-style:italic; color:#ff0000;&quot;&gt;MATRIX&lt;/span&gt;&lt;span style=&quot; font-size:22pt; font-weight:600;&quot;&gt; software&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Illumina MATRIX format files to PLINK (ped/map) converter&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0" colspan="3">
          <widget class="QPushButton" name="ConvertFile_tab1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>280</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Convert to PLINK</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1" colspan="2">
          <widget class="QLineEdit" name="OutName_tab1">
           <property name="maximumSize">
            <size>
             <width>145</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="3">
          <spacer name="horizontalSpacer_tab1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QPushButton" name="SnpMap_tab1">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Select Map</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="FinalReport_lbl_tab1">
           <property name="accessibleName">
            <string/>
           </property>
           <property name="text">
            <string>Final Report file</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QPushButton" name="FinRep_tab1">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Select Final Report</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="3" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="Input_lbl_tab1">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Input specifics</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="outname_lbl_tab1">
           <property name="text">
            <string>Output name</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="3" rowspan="8">
          <widget class="QTextEdit" name="Log_wdg_tab1"/>
         </item>
         <item row="8" column="0" colspan="3">
          <widget class="QWidget" name="widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>FinRep_tab1</zorder>
        <zorder>SnpMap_lbl_tab1</zorder>
        <zorder>SnpMap_tab1</zorder>
        <zorder>FinalReport_lbl_tab1</zorder>
        <zorder>ConvertFile_tab1</zorder>
        <zorder>BrdCode_lbl_tab1</zorder>
        <zorder>outname_lbl_tab1</zorder>
        <zorder>OutName_tab1</zorder>
        <zorder>BrdCode_tab1</zorder>
        <zorder>Log_wdg_tab1</zorder>
        <zorder>Input_lbl_tab1</zorder>
        <zorder>Output_lbl_tab1</zorder>
        <zorder>horizontalSpacer_tab1</zorder>
        <zorder>Log_lbl_tab1</zorder>
        <zorder>Title_lbl_tab1</zorder>
        <zorder>line_3</zorder>
        <zorder>widget</zorder>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_iConvert">
       <attribute name="title">
        <string>iConvert software</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1121</width>
          <height>511</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_tab3">
         <property name="margin">
          <number>10</number>
         </property>
         <item row="5" column="0">
          <widget class="QLabel" name="SnpChimp_lbl_tab3">
           <property name="text">
            <string>SNPchimp file</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="AlleleCodIn_lbl_tab3">
           <property name="text">
            <string>Input allele coding</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="outname_lbl_tab3">
           <property name="text">
            <string>Output name</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QRadioButton" name="YesRadioButton_tab3">
             <property name="text">
              <string>Yes</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="NoRadioButton_tab3">
             <property name="text">
              <string>No</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="8" column="0" colspan="3" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="Output_lbl_tab3">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string> Output specifics</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0" colspan="3">
          <spacer name="horizontalSpacer_tab3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0" colspan="4">
          <widget class="QLabel" name="Title_lbl_tab3">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:22pt; font-weight:600; color:#138f46;&quot;&gt;iConvert&lt;/span&gt;&lt;span style=&quot; font-size:22pt; font-weight:600; color:#000000;&quot;&gt; software&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#000000;&quot;&gt;Allele format and map converter for PLINK (ped/map) files&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QPushButton" name="PedFile_tab3">
           <property name="text">
            <string>Select PED file</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1" colspan="2">
          <widget class="QLineEdit" name="OutName_tab3"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="MapFile_lbl_tab3">
           <property name="text">
            <string>PLINK format MAP file</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="PedFile_lbl_tab3">
           <property name="accessibleName">
            <string/>
           </property>
           <property name="text">
            <string>PLINK format PED file</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="2">
          <widget class="QComboBox" name="AlleleCodIn_box_tab3"/>
         </item>
         <item row="5" column="1" colspan="2">
          <widget class="QPushButton" name="SnpChimp_tab3">
           <property name="text">
            <string>Select SNPchimp</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3" rowspan="10">
          <widget class="QTextEdit" name="Log_wdg_tab3">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="9" column="1" colspan="2">
          <widget class="QComboBox" name="AlleleCodOut_box_tab3"/>
         </item>
         <item row="2" column="0" colspan="3" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="Input_lbl_tab3">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Input specifics</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="Log_lbl_tab3">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Runtime log</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="UpdateMap_lbl">
           <property name="text">
            <string>Update map info</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="AlleleCodOut_lbl_tab3">
           <property name="text">
            <string>Output allele coding</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0" colspan="3">
          <widget class="QPushButton" name="ConvertFile_tab3">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Run iConvert</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QPushButton" name="MapFile_tab3">
           <property name="text">
            <string>Select MAP file</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1153</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
