       1      I1      0      0  1      0   G G A A 0 0 G G G G T T A A T G T T A G T G G G 
       1      I2      0      0  2      0   A G A T A C G G G G C C G G T G T C A G T G G G 
       1      I3      0      0  2      0   A A A T A C G G A G T C A A T G T T A G T G G G 
       1      I4      0      0  2      0   G G A T A C G G G G C C A A T T T T G G G G A G 
       1      I5      0      0  1      0   A G A A A C G G G G T C A A T G T T G G T G G G 
       1      I6      0      0  2      0   A G A T A C A G G G T C A A T G T T G G G G G G 
       1      I7      0      0  1      0   0 0 T T A C G G A G T T A A G G T T A G T T G G 
       1      I8      0      0  2      0   A A A T A C A G G G C C A G G G T T G G T T A G 
       1      I9      0      0  1      0   G G A A A C G G G G T T A A G G T T A G T T A A 
       1      I10     0      0  1      0   A G A T A C G G G G T C A A T G T C A G T T G G 
